[bdist_wheel]
universal = 0

[metadata]
license_files = LICENSE

[flake8]
ignore = E203,E402,F841,F401,E302,E501, E305, W503, F541
max-line-length = 100
exclude = .git, __pycache__, support, dist, build
