[SYSTEM]
BACKPLANE_ID=00003FFF1A984FCF
BACKPLANE_REV=5
BACKPLANE_TYPE=1
BACKPLANE_VERSION=1.0.1028
MOD10_ID=013B8E3EDF86594A
MOD10_REV=3
MOD10_TYPE=1
MOD10_VERSION=1.0.719
MOD11_ID=0135F429EDC7102F
MOD11_REV=3
MOD11_TYPE=1
MOD11_VERSION=1.0.719
MOD12_ID=0000000000000000
MOD12_REV=0
MOD12_TYPE=0
MOD12_VERSION=0.0.0
MOD1_ID=0000000000000000
MOD1_REV=0
MOD1_TYPE=0
MOD1_VERSION=0.0.0
MOD2_ID=0000000000000000
MOD2_REV=0
MOD2_TYPE=0
MOD2_VERSION=0.0.0
MOD3_ID=013D63BFABDF2C64
MOD3_REV=3
MOD3_TYPE=1
MOD3_VERSION=1.0.719
MOD4_ID=013EF231A2E7E109
MOD4_REV=0
MOD4_TYPE=9
MOD4_VERSION=1.0.1030
MOD5_ID=0133B21820AE28EF
MOD5_REV=10
MOD5_TYPE=2
MOD5_VERSION=1.0.1022
MOD6_ID=0136156EE3255F3B
MOD6_REV=10
MOD6_TYPE=2
MOD6_VERSION=1.0.1022
MOD7_ID=013A113191C7DAE4
MOD7_REV=10
MOD7_TYPE=2
MOD7_VERSION=1.0.1022
MOD8_ID=0135929901EECA36
MOD8_REV=10
MOD8_TYPE=2
MOD8_VERSION=1.0.1022
MOD9_ID=0135BEC0F6EA17B5
MOD9_REV=0
MOD9_TYPE=8
MOD9_VERSION=1.0.833
MOD_PRESENT=7FC
POWER_ID=00000118EA39

[CONFIG]
BIGBUF=0
CONSTANT0=# Clock levels
CONSTANT1="RG_HIGH=8"
CONSTANT10="S2_LOW=-4"
CONSTANT11="S3_HIGH=4"
CONSTANT12="S3_LOW=-4"
CONSTANT13=
CONSTANT14="A_HIGH=3"
CONSTANT15="A_LOW=-8.5"
CONSTANT16=
CONSTANT17="INT_HIGH=4"
CONSTANT18="INT_LOW=-9"
CONSTANT19="INT_INV=-9"
CONSTANT2="RG_LOW=0"
CONSTANT20=
CONSTANT3=
CONSTANT4="SW_HIGH=5"
CONSTANT5="SW_LOW=-3"
CONSTANT6=
CONSTANT7="S1_HIGH=4"
CONSTANT8="S1_LOW=-4"
CONSTANT9="S2_HIGH=4"
CONSTANTS=27
FRAMEMODE=2
IP=10.0.0.2
LINE0=Start:
LINE1="RESET; IF ContinuousExposures GOTO Continuous"
LINE10="IMAGEINV; X(AT)"
LINE100=X
LINE101=X
LINE102="S2SWHIGH; X(10)"
LINE103="S3LOW; X(10)"
LINE104="S1HIGH; X(10)"
LINE105="S2SWLOW; X(10)"
LINE106=SWHIGH
LINE107="S3HIGH; X(14)"
LINE108="S1LOW; X(14)"
LINE109="X; RETURN SkipPixel"
LINE11="X; CALL IntUnit(IntMS)"
LINE110=
LINE111=HorizontalShift:
LINE112="S2HIGH; X(ST)"
LINE113="S3LOW; X(ST)"
LINE114="S1HIGH; X(ST)"
LINE115="S2LOW; X(ST)"
LINE116="S3HIGH; X(ST)"
LINE117="S1LOW; X(STM1)"
LINE118="X; RETURN HorizontalShift"
LINE119=
LINE12="NOINT; CALL NoIntUnit(NoIntMS)"
LINE120=HorizontalSWShift:
LINE121="S2SWLOW; X(ST)"
LINE122="S3HIGH; X(ST)"
LINE123="S1LOW; X(ST)"
LINE124="S2SWHIGH; X(ST)"
LINE125="S3LOW; X(ST)"
LINE126="S1HIGH; X(STM1)"
LINE127="X; RETURN HorizontalSWShift"
LINE128=
LINE129=VerticalShift:
LINE13="NOINT; CALL NoIntUnit(500)"
LINE130="IMAGE5; X(AT)"
LINE131="IMAGE4; X(AT)"
LINE132="IMAGE3; X(AT)"
LINE133="IMAGE2; X(AT)"
LINE134="IMAGE1; X(AT)"
LINE135="IMAGE6; X(AT)"
LINE136="X; RETURN VerticalShift"
LINE137="X; RETURN VerticalShift"
LINE138="IMAGE1; X(AT)"
LINE139="IMAGE6; X(AT)"
LINE14=IMAGE6
LINE140="X; RETURN VerticalShift"
LINE15=NOCLAMP
LINE16="X; CALL HorizontalSWShift(1350)"
LINE17="RGLOW; CLAMP(10000)"
LINE18="NOCLAMP; CALL SkipLine(PreSkipLines)"
LINE19="FCLK; CALL Line(Lines)"
LINE2="X; IF Exposures GOTO Exposure"
LINE20="X; CALL SkipLine(PostSkipLines)"
LINE21="X; CALL Line(OverscanLines)"
LINE22="X; GOTO Start"
LINE23=
LINE24=Sweep:
LINE25="X; CALL SweepLine(5300)"
LINE26="X; RETURN Sweep"
LINE27=
LINE28=IntUnit:
LINE29="INT; CALL SmallIntUnit(502)"
LINE3="X; CALL SweepLine"
LINE30="X; X(99)"
LINE31="X; RETURN IntUnit"
LINE32=
LINE33=NoIntUnit:
LINE34="NOINT; CALL SmallIntUnit(502)"
LINE35="NOINT; NOINT(99)"
LINE36="NOINT; RETURN NoIntUnit"
LINE37=
LINE38=SmallIntUnit:
LINE39="RGHIGH; X(9)"
LINE4="X; GOTO Start"
LINE40="RGLOW; X(9)"
LINE41="S2LOW; X(24)"
LINE42="S3HIGH; X(24)"
LINE43="S1LOW; X(24)"
LINE44="S2HIGH; X(24)"
LINE45="S3LOW; X(24)"
LINE46="S1HIGH; X(24)"
LINE47="SWLOW; X(13)"
LINE48="SWHIGH; X(13)"
LINE49="SWHIGH; RETURN SmallIntUnit"
LINE5=
LINE50=
LINE51=Line:
LINE52="X; CALL VerticalShift(VerticalBinning)"
LINE53="S2LOW; X(ST)"
LINE54="S3HIGH; X(ST)"
LINE55="S1LOW; X(ST)"
LINE56="LCLK; CALL SkipPixel(PreSkipPixels)"
LINE57="X; CALL Pixel(Pixels)"
LINE58="X; CALL SkipPixel(PostSkipPixels)"
LINE59="X; CALL Pixel(OverscanPixels)"
LINE6=Exposure:
LINE60="X; CALL Pixel"
LINE61="S2SWHIGH; X(ST)"
LINE62="S3LOW; X(ST)"
LINE63="S1HIGH; X(ST)"
LINE64="CLAMP; CLAMP(10000)"
LINE65="NOCLAMP; RETURN Line"
LINE66=
LINE67=SkipLine:
LINE68="RGHIGH; CALL VerticalShift"
LINE69="X; CALL HorizontalSWShift(2060)"
LINE7="X; Exposures--"
LINE70="RGLOW; CLAMP(10000)"
LINE71="NOCLAMP; RETURN SkipLine"
LINE72=
LINE73=SweepLine:
LINE74="IMAGE5; CALL HorizontalSWShift(8)"
LINE75="IMAGE4; CALL HorizontalSWShift(8)"
LINE76="IMAGE3; CALL HorizontalSWShift(8)"
LINE77="IMAGE2; CALL HorizontalSWShift(8)"
LINE78="IMAGE1; CALL HorizontalSWShift(8)"
LINE79="IMAGE6; CALL HorizontalSWShift(8)"
LINE8=Continuous:
LINE80="X; RETURN SweepLine"
LINE81=
LINE82=Pixel:
LINE83="RGHIGH; X(20)"
LINE84=RGLOW
LINE85="X; CALL HorizontalShift(HorizontalBinning)"
LINE86=PCLK
LINE87=NOPCLK
LINE88="S2SWHIGH; X(10)"
LINE89="S3LOW; X(10)"
LINE9="X; CALL Sweep(SweepCount)"
LINE90="S1HIGH; X(10)"
LINE91="S2SWLOW; X(10)"
LINE92="S3HIGH; X(14)"
LINE93="S1LOW; X(14)"
LINE94="X; RETURN Pixel"
LINE95=
LINE96=SkipPixel:
LINE97="RGHIGH; X(20)"
LINE98=RGLOW
LINE99=X
LINECOUNT=5330
LINES=137
MOD10\ENABLE1=1
MOD10\ENABLE2=1
MOD10\ENABLE3=1
MOD10\ENABLE4=1
MOD10\ENABLE5=1
MOD10\ENABLE6=1
MOD10\ENABLE7=1
MOD10\ENABLE8=1
MOD10\FASTSLEWRATE1=S_SLEW
MOD10\FASTSLEWRATE2=A_SLEW
MOD10\FASTSLEWRATE3=S_SLEW
MOD10\FASTSLEWRATE4=A_SLEW
MOD10\FASTSLEWRATE5=A_SLEW
MOD10\FASTSLEWRATE6=A_SLEW
MOD10\FASTSLEWRATE7=A_SLEW
MOD10\FASTSLEWRATE8=A_SLEW
MOD10\LABEL1=S2T
MOD10\LABEL2=I3T
MOD10\LABEL3=S1T
MOD10\LABEL4=I2T
MOD10\LABEL5=A1T
MOD10\LABEL6=I1T
MOD10\LABEL7=A2T
MOD10\LABEL8=A3T
MOD10\SLOWSLEWRATE1=1
MOD10\SLOWSLEWRATE2=1
MOD10\SLOWSLEWRATE3=1
MOD10\SLOWSLEWRATE4=1
MOD10\SLOWSLEWRATE5=1
MOD10\SLOWSLEWRATE6=1
MOD10\SLOWSLEWRATE7=1
MOD10\SLOWSLEWRATE8=1
MOD11\ENABLE1=0
MOD11\ENABLE2=0
MOD11\ENABLE3=1
MOD11\ENABLE4=1
MOD11\ENABLE5=1
MOD11\ENABLE6=1
MOD11\ENABLE7=1
MOD11\ENABLE8=1
MOD11\FASTSLEWRATE1=1
MOD11\FASTSLEWRATE2=1
MOD11\FASTSLEWRATE3=S_SLEW
MOD11\FASTSLEWRATE4=S_SLEW
MOD11\FASTSLEWRATE5=RG_SLEW
MOD11\FASTSLEWRATE6=RG_SLEW
MOD11\FASTSLEWRATE7=SW_SLEW
MOD11\FASTSLEWRATE8=SW_SLEW
MOD11\LABEL1=
MOD11\LABEL2=
MOD11\LABEL3=S3B
MOD11\LABEL4=S3T
MOD11\LABEL5=RGB
MOD11\LABEL6=RGT
MOD11\LABEL7=SWB
MOD11\LABEL8=SWT
MOD11\SLOWSLEWRATE1=1
MOD11\SLOWSLEWRATE2=1
MOD11\SLOWSLEWRATE3=1
MOD11\SLOWSLEWRATE4=1
MOD11\SLOWSLEWRATE5=1
MOD11\SLOWSLEWRATE6=1
MOD11\SLOWSLEWRATE7=1
MOD11\SLOWSLEWRATE8=1
MOD3\ENABLE1=1
MOD3\ENABLE2=1
MOD3\ENABLE3=1
MOD3\ENABLE4=1
MOD3\ENABLE5=1
MOD3\ENABLE6=1
MOD3\ENABLE7=1
MOD3\ENABLE8=1
MOD3\FASTSLEWRATE1=A_SLEW
MOD3\FASTSLEWRATE2=S_SLEW
MOD3\FASTSLEWRATE3=A_SLEW
MOD3\FASTSLEWRATE4=S_SLEW
MOD3\FASTSLEWRATE5=A_SLEW
MOD3\FASTSLEWRATE6=A_SLEW
MOD3\FASTSLEWRATE7=A_SLEW
MOD3\FASTSLEWRATE8=A_SLEW
MOD3\LABEL1=I1B
MOD3\LABEL2=S2B
MOD3\LABEL3=I2B
MOD3\LABEL4=S1B
MOD3\LABEL5=I3B
MOD3\LABEL6=A3B
MOD3\LABEL7=A1B
MOD3\LABEL8=A2B
MOD3\SLOWSLEWRATE1=1
MOD3\SLOWSLEWRATE2=1
MOD3\SLOWSLEWRATE3=1
MOD3\SLOWSLEWRATE4=1
MOD3\SLOWSLEWRATE5=1
MOD3\SLOWSLEWRATE6=1
MOD3\SLOWSLEWRATE7=1
MOD3\SLOWSLEWRATE8=1
MOD4\DIO_DIR12=1
MOD4\DIO_DIR34=0
MOD4\DIO_DIR56=0
MOD4\DIO_DIR78=0
MOD4\DIO_LABEL1=
MOD4\DIO_LABEL2=TEMPOUT
MOD4\DIO_LABEL3=TEMPIN
MOD4\DIO_LABEL4=
MOD4\DIO_LABEL5=
MOD4\DIO_LABEL6=
MOD4\DIO_LABEL7=
MOD4\DIO_LABEL8=
MOD4\DIO_POWER=0
MOD4\DIO_SOURCE1=0
MOD4\DIO_SOURCE2=3
MOD4\DIO_SOURCE3=0
MOD4\DIO_SOURCE4=0
MOD4\DIO_SOURCE5=0
MOD4\DIO_SOURCE6=0
MOD4\DIO_SOURCE7=0
MOD4\DIO_SOURCE8=0
MOD4\LVHC_ENABLE1=1
MOD4\LVHC_ENABLE2=0
MOD4\LVHC_ENABLE3=0
MOD4\LVHC_ENABLE4=1
MOD4\LVHC_ENABLE5=1
MOD4\LVHC_ENABLE6=1
MOD4\LVHC_IL1=10
MOD4\LVHC_IL2=100
MOD4\LVHC_IL3=100
MOD4\LVHC_IL4=10
MOD4\LVHC_IL5=200
MOD4\LVHC_IL6=200
MOD4\LVHC_LABEL1=OTGT
MOD4\LVHC_LABEL2=
MOD4\LVHC_LABEL3=
MOD4\LVHC_LABEL4=OTGB
MOD4\LVHC_LABEL5=N5V
MOD4\LVHC_LABEL6=P5V
MOD4\LVHC_ORDER1=0
MOD4\LVHC_ORDER2=0
MOD4\LVHC_ORDER3=0
MOD4\LVHC_ORDER4=0
MOD4\LVHC_ORDER5=0
MOD4\LVHC_ORDER6=0
MOD4\LVHC_V1=1
MOD4\LVHC_V2=0
MOD4\LVHC_V3=0
MOD4\LVHC_V4=1
MOD4\LVHC_V5=-5
MOD4\LVHC_V6=5
MOD4\LVLC_LABEL1=
MOD4\LVLC_LABEL10=
MOD4\LVLC_LABEL11=
MOD4\LVLC_LABEL12=
MOD4\LVLC_LABEL13=
MOD4\LVLC_LABEL14=
MOD4\LVLC_LABEL15=
MOD4\LVLC_LABEL16=
MOD4\LVLC_LABEL17=
MOD4\LVLC_LABEL18=
MOD4\LVLC_LABEL19=
MOD4\LVLC_LABEL2=
MOD4\LVLC_LABEL20=
MOD4\LVLC_LABEL21=
MOD4\LVLC_LABEL22=
MOD4\LVLC_LABEL23=
MOD4\LVLC_LABEL24=
MOD4\LVLC_LABEL3=
MOD4\LVLC_LABEL4=
MOD4\LVLC_LABEL5=
MOD4\LVLC_LABEL6=
MOD4\LVLC_LABEL7=
MOD4\LVLC_LABEL8=
MOD4\LVLC_LABEL9=
MOD4\LVLC_ORDER1=0
MOD4\LVLC_ORDER10=0
MOD4\LVLC_ORDER11=0
MOD4\LVLC_ORDER12=0
MOD4\LVLC_ORDER13=0
MOD4\LVLC_ORDER14=0
MOD4\LVLC_ORDER15=0
MOD4\LVLC_ORDER16=0
MOD4\LVLC_ORDER17=0
MOD4\LVLC_ORDER18=0
MOD4\LVLC_ORDER19=0
MOD4\LVLC_ORDER2=0
MOD4\LVLC_ORDER20=0
MOD4\LVLC_ORDER21=0
MOD4\LVLC_ORDER22=0
MOD4\LVLC_ORDER23=0
MOD4\LVLC_ORDER24=0
MOD4\LVLC_ORDER3=0
MOD4\LVLC_ORDER4=0
MOD4\LVLC_ORDER5=0
MOD4\LVLC_ORDER6=0
MOD4\LVLC_ORDER7=0
MOD4\LVLC_ORDER8=0
MOD4\LVLC_ORDER9=0
MOD4\LVLC_V1=0.0
MOD4\LVLC_V10=0.0
MOD4\LVLC_V11=0.0
MOD4\LVLC_V12=0.0
MOD4\LVLC_V13=0.0
MOD4\LVLC_V14=0.0
MOD4\LVLC_V15=0.0
MOD4\LVLC_V16=0.0
MOD4\LVLC_V17=0.0
MOD4\LVLC_V18=0.0
MOD4\LVLC_V19=0.0
MOD4\LVLC_V2=0.0
MOD4\LVLC_V20=0.0
MOD4\LVLC_V21=0.0
MOD4\LVLC_V22=0.0
MOD4\LVLC_V23=0.0
MOD4\LVLC_V24=0.0
MOD4\LVLC_V3=0.0
MOD4\LVLC_V4=0.0
MOD4\LVLC_V5=0.0
MOD4\LVLC_V6=0.0
MOD4\LVLC_V7=0.0
MOD4\LVLC_V8=0.0
MOD4\LVLC_V9=0.0
MOD4\VCPU_INREG0=0
MOD4\VCPU_INREG1=0
MOD4\VCPU_INREG10=0
MOD4\VCPU_INREG11=0
MOD4\VCPU_INREG12=0
MOD4\VCPU_INREG13=0
MOD4\VCPU_INREG14=0
MOD4\VCPU_INREG15=0
MOD4\VCPU_INREG2=0
MOD4\VCPU_INREG3=0
MOD4\VCPU_INREG4=0
MOD4\VCPU_INREG5=0
MOD4\VCPU_INREG6=0
MOD4\VCPU_INREG7=0
MOD4\VCPU_INREG8=0
MOD4\VCPU_INREG9=0
MOD4\VCPU_LINE0=ALIAS r1 Port
MOD4\VCPU_LINE1=ALIAS r2 OutReg
MOD4\VCPU_LINE10="DIN_PORT = 0x0000"
MOD4\VCPU_LINE100=Sleep500us:
MOD4\VCPU_LINE101="LOAD Timer, 24999"
MOD4\VCPU_LINE102=GOTO SleepLoop
MOD4\VCPU_LINE103=
MOD4\VCPU_LINE104="; Sleep for 1 ms"
MOD4\VCPU_LINE105=Sleep1ms:
MOD4\VCPU_LINE106="LOAD Timer, 49999"
MOD4\VCPU_LINE107=
MOD4\VCPU_LINE108="; Shared sleep loop"
MOD4\VCPU_LINE109=SleepLoop:
MOD4\VCPU_LINE11="DIN_BIT = 4"
MOD4\VCPU_LINE110="SUB Timer, 1"
MOD4\VCPU_LINE111=IF NZ GOTO SleepLoop
MOD4\VCPU_LINE112=RETURN
MOD4\VCPU_LINE113=
MOD4\VCPU_LINE114="; Big sleep loop (1ms per loop)"
MOD4\VCPU_LINE115=BigSleepLoop:
MOD4\VCPU_LINE116=CALL Sleep1ms
MOD4\VCPU_LINE117="SUB Timer2, 1"
MOD4\VCPU_LINE118=IF NZ GOTO BigSleepLoop
MOD4\VCPU_LINE119=RETURN
MOD4\VCPU_LINE12="OUTREG_PORT = 0x0200"
MOD4\VCPU_LINE120=
MOD4\VCPU_LINE13=
MOD4\VCPU_LINE14=Init:
MOD4\VCPU_LINE15="LOAD Port, DOUT_PORT"
MOD4\VCPU_LINE16="OUTPUT Port, DOUT_HIGH"
MOD4\VCPU_LINE17="LOAD OutReg, OUTREG_PORT"
MOD4\VCPU_LINE18=
MOD4\VCPU_LINE19=MainLoop:
MOD4\VCPU_LINE2=ALIAS r3 Timer
MOD4\VCPU_LINE20=
MOD4\VCPU_LINE21="; Start conversion"
MOD4\VCPU_LINE22=CALL Reset
MOD4\VCPU_LINE23="LOAD Data, 0xCC"
MOD4\VCPU_LINE24=CALL Write
MOD4\VCPU_LINE25="LOAD Data, 0x44"
MOD4\VCPU_LINE26=CALL Write
MOD4\VCPU_LINE27=
MOD4\VCPU_LINE28="; Wait for conversion to complete (750 ms)"
MOD4\VCPU_LINE29="LOAD Timer2, 750"
MOD4\VCPU_LINE3=ALIAS r4 Timer2
MOD4\VCPU_LINE30=CALL BigSleepLoop
MOD4\VCPU_LINE31=
MOD4\VCPU_LINE32="; Fetch result"
MOD4\VCPU_LINE33=CALL Reset
MOD4\VCPU_LINE34="LOAD Data, 0xCC"
MOD4\VCPU_LINE35=CALL Write
MOD4\VCPU_LINE36="LOAD Data, 0xBE"
MOD4\VCPU_LINE37=CALL Write
MOD4\VCPU_LINE38="LOAD Count, 16"
MOD4\VCPU_LINE39=ReadLoop:
MOD4\VCPU_LINE4=ALIAS r5 Data
MOD4\VCPU_LINE40=SR0 Data
MOD4\VCPU_LINE41="OUTPUT Port, DOUT_HIGH"
MOD4\VCPU_LINE42=CALL Sleep10us
MOD4\VCPU_LINE43="OUTPUT Port, DOUT_LOW"
MOD4\VCPU_LINE44=CALL Sleep2us
MOD4\VCPU_LINE45="OUTPUT Port, DOUT_HIGH"
MOD4\VCPU_LINE46=CALL Sleep10us
MOD4\VCPU_LINE47="INPUT r0, DIN_PORT"
MOD4\VCPU_LINE48="TEST r0, DIN_BIT"
MOD4\VCPU_LINE49="IF NZ OR Data, 0x8000"
MOD4\VCPU_LINE5=ALIAS r6 Count
MOD4\VCPU_LINE50=CALL Sleep100us
MOD4\VCPU_LINE51="SUB Count, 1"
MOD4\VCPU_LINE52=IF NZ GOTO ReadLoop
MOD4\VCPU_LINE53=
MOD4\VCPU_LINE54="; Report result"
MOD4\VCPU_LINE55="OUTPUT OutReg, Data"
MOD4\VCPU_LINE56=
MOD4\VCPU_LINE57=GOTO MainLoop
MOD4\VCPU_LINE58=
MOD4\VCPU_LINE59=Reset:
MOD4\VCPU_LINE6=
MOD4\VCPU_LINE60="; Reset DS18S20"
MOD4\VCPU_LINE61="OUTPUT Port, DOUT_LOW"
MOD4\VCPU_LINE62=CALL Sleep500us
MOD4\VCPU_LINE63="OUTPUT Port, DOUT_HIGH"
MOD4\VCPU_LINE64=CALL Sleep500us
MOD4\VCPU_LINE65=RETURN
MOD4\VCPU_LINE66=
MOD4\VCPU_LINE67=Write:
MOD4\VCPU_LINE68="; Write one byte to DS18S20"
MOD4\VCPU_LINE69="LOAD Count, 8"
MOD4\VCPU_LINE7="DOUT_PORT = 0x0102"
MOD4\VCPU_LINE70=WriteLoop:
MOD4\VCPU_LINE71="OUTPUT Port, DOUT_HIGH"
MOD4\VCPU_LINE72=CALL Sleep10us
MOD4\VCPU_LINE73="OUTPUT Port, DOUT_LOW"
MOD4\VCPU_LINE74=CALL Sleep2us
MOD4\VCPU_LINE75=SR0 Data
MOD4\VCPU_LINE76="IF C OUTPUT Port, DOUT_HIGH"
MOD4\VCPU_LINE77="IF NC OUTPUT Port, DOUT_LOW"
MOD4\VCPU_LINE78=CALL Sleep100us
MOD4\VCPU_LINE79="OUTPUT Port, DOUT_HIGH"
MOD4\VCPU_LINE8="DOUT_HIGH = 0"
MOD4\VCPU_LINE80="SUB Count, 1"
MOD4\VCPU_LINE81=IF NZ GOTO WriteLoop
MOD4\VCPU_LINE82=RETURN
MOD4\VCPU_LINE83=
MOD4\VCPU_LINE84="; Sleep for 2 us"
MOD4\VCPU_LINE85=Sleep2us:
MOD4\VCPU_LINE86="LOAD Timer, 99"
MOD4\VCPU_LINE87=GOTO SleepLoop
MOD4\VCPU_LINE88=
MOD4\VCPU_LINE89="; Sleep for 10 us"
MOD4\VCPU_LINE9="DOUT_LOW = 2"
MOD4\VCPU_LINE90=Sleep10us:
MOD4\VCPU_LINE91="LOAD Timer, 499"
MOD4\VCPU_LINE92=GOTO SleepLoop
MOD4\VCPU_LINE93=
MOD4\VCPU_LINE94="; Sleep for 100 us"
MOD4\VCPU_LINE95=Sleep100us:
MOD4\VCPU_LINE96="LOAD Timer, 4999"
MOD4\VCPU_LINE97=GOTO SleepLoop
MOD4\VCPU_LINE98=
MOD4\VCPU_LINE99="; Sleep for 500 us"
MOD4\VCPU_LINES=121
MOD5\CLAMP1=AD_CLAMP
MOD5\CLAMP2=AD_CLAMP
MOD5\CLAMP3=AD_CLAMP
MOD5\CLAMP4=AD_CLAMP
MOD5\PREAMPGAIN=1
MOD6\CLAMP1=AD_CLAMP
MOD6\CLAMP2=AD_CLAMP
MOD6\CLAMP3=AD_CLAMP
MOD6\CLAMP4=AD_CLAMP
MOD6\PREAMPGAIN=1
MOD7\CLAMP1=AD_CLAMP
MOD7\CLAMP2=AD_CLAMP
MOD7\CLAMP3=AD_CLAMP
MOD7\CLAMP4=AD_CLAMP
MOD7\PREAMPGAIN=1
MOD8\CLAMP1=AD_CLAMP
MOD8\CLAMP2=AD_CLAMP
MOD8\CLAMP3=AD_CLAMP
MOD8\CLAMP4=AD_CLAMP
MOD8\PREAMPGAIN=1
MOD9\HVHC_ENABLE1=0
MOD9\HVHC_ENABLE2=1
MOD9\HVHC_ENABLE3=1
MOD9\HVHC_ENABLE4=1
MOD9\HVHC_ENABLE5=1
MOD9\HVHC_ENABLE6=1
MOD9\HVHC_IL1=0
MOD9\HVHC_IL2=100
MOD9\HVHC_IL3=100
MOD9\HVHC_IL4=100
MOD9\HVHC_IL5=100
MOD9\HVHC_IL6=100
MOD9\HVHC_LABEL1=
MOD9\HVHC_LABEL2=ODB
MOD9\HVHC_LABEL3=RDB
MOD9\HVHC_LABEL4=SC
MOD9\HVHC_LABEL5=ODT
MOD9\HVHC_LABEL6=RDT
MOD9\HVHC_ORDER1=0
MOD9\HVHC_ORDER2=2
MOD9\HVHC_ORDER3=1
MOD9\HVHC_ORDER4=1
MOD9\HVHC_ORDER5=2
MOD9\HVHC_ORDER6=1
MOD9\HVHC_V1=0.0
MOD9\HVHC_V2=27
MOD9\HVHC_V3=15
MOD9\HVHC_V4=10
MOD9\HVHC_V5=27
MOD9\HVHC_V6=15
MOD9\HVLC_LABEL1=
MOD9\HVLC_LABEL10=
MOD9\HVLC_LABEL11=
MOD9\HVLC_LABEL12=
MOD9\HVLC_LABEL13=
MOD9\HVLC_LABEL14=
MOD9\HVLC_LABEL15=
MOD9\HVLC_LABEL16=
MOD9\HVLC_LABEL17=
MOD9\HVLC_LABEL18=
MOD9\HVLC_LABEL19=
MOD9\HVLC_LABEL2=
MOD9\HVLC_LABEL20=
MOD9\HVLC_LABEL21=
MOD9\HVLC_LABEL22=
MOD9\HVLC_LABEL23=
MOD9\HVLC_LABEL24=
MOD9\HVLC_LABEL3=
MOD9\HVLC_LABEL4=
MOD9\HVLC_LABEL5=
MOD9\HVLC_LABEL6=
MOD9\HVLC_LABEL7=
MOD9\HVLC_LABEL8=
MOD9\HVLC_LABEL9=
MOD9\HVLC_ORDER1=0
MOD9\HVLC_ORDER10=0
MOD9\HVLC_ORDER11=0
MOD9\HVLC_ORDER12=0
MOD9\HVLC_ORDER13=0
MOD9\HVLC_ORDER14=0
MOD9\HVLC_ORDER15=0
MOD9\HVLC_ORDER16=0
MOD9\HVLC_ORDER17=0
MOD9\HVLC_ORDER18=0
MOD9\HVLC_ORDER19=0
MOD9\HVLC_ORDER2=0
MOD9\HVLC_ORDER20=0
MOD9\HVLC_ORDER21=0
MOD9\HVLC_ORDER22=0
MOD9\HVLC_ORDER23=0
MOD9\HVLC_ORDER24=0
MOD9\HVLC_ORDER3=0
MOD9\HVLC_ORDER4=0
MOD9\HVLC_ORDER5=0
MOD9\HVLC_ORDER6=0
MOD9\HVLC_ORDER7=0
MOD9\HVLC_ORDER8=0
MOD9\HVLC_ORDER9=0
MOD9\HVLC_V1=0.0
MOD9\HVLC_V10=0.0
MOD9\HVLC_V11=0.0
MOD9\HVLC_V12=0.0
MOD9\HVLC_V13=0.0
MOD9\HVLC_V14=0.0
MOD9\HVLC_V15=0.0
MOD9\HVLC_V16=0.0
MOD9\HVLC_V17=0.0
MOD9\HVLC_V18=0.0
MOD9\HVLC_V19=0.0
MOD9\HVLC_V2=0.0
MOD9\HVLC_V20=0.0
MOD9\HVLC_V21=0.0
MOD9\HVLC_V22=0.0
MOD9\HVLC_V23=0.0
MOD9\HVLC_V24=0.0
MOD9\HVLC_V3=0.0
MOD9\HVLC_V4=0.0
MOD9\HVLC_V5=0.0
MOD9\HVLC_V6=0.0
MOD9\HVLC_V7=0.0
MOD9\HVLC_V8=0.0
MOD9\HVLC_V9=0.0
PARAMETER0="ContinuousExposures=0"
PARAMETER1="Exposures=1"
PARAMETER10="PostSkipLines=0"
PARAMETER11="OverScanLines=0"
PARAMETER12="HorizontalBinning=0"
PARAMETER13="VerticalBinning=1"
PARAMETER14="RGH=24"
PARAMETER15="RGL=9"
PARAMETER16="SHP=93"
PARAMETER17="SWL=29"
PARAMETER18="SHD=102"
PARAMETER19="ST=9"
PARAMETER2="SweepCount=1"
PARAMETER20="STM1=8"
PARAMETER21="AT=3000"
PARAMETER22="NoIntMS=0"
PARAMETER23=
PARAMETER3="IntMS=0"
PARAMETER4="PreSkipPixels=10"
PARAMETER5="Pixels=1370"
PARAMETER6="PostSkipPixels=0"
PARAMETER7="OverscanPixels=0"
PARAMETER8="PreSkipLines=0"
PARAMETER9="Lines=5330"
PARAMETERS=24
PIXELCOUNT=1370
RAWENABLE=0
RAWENDLINE=149
RAWSAMPLES=16384
RAWSEL=14
RAWSTARTLINE=50
RAWSTARTPIXEL=1250
SAMPLEMODE=0
SHD1=62
SHD2=92
SHP1=26
SHP2=53
STATE0\CONTROL="0,0"
STATE0\MOD10="S2_HIGH,1,0,A_LOW,1,0,S1_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0"
STATE0\MOD11=",1,1,,1,1,S3_LOW,1,0,S3_LOW,1,0,RG_HIGH,1,0,RG_HIGH,1,0,SW_HIGH,1,0,SW_HIGH,1,0"
STATE0\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\MOD3="A_LOW,1,0,S2_HIGH,1,0,A_HIGH,1,0,S1_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0"
STATE0\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\MOD5="0,1"
STATE0\MOD6="0,1"
STATE0\MOD7="0,1"
STATE0\MOD8="0,1"
STATE0\NAME=RESET
STATE1\CONTROL="0,7"
STATE1\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD5="0,1"
STATE1\NAME=X
STATE10\CONTROL="0,F"
STATE10\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD11=",1,1,,1,1,,1,1,,1,1,RG_HIGH,1,0,RG_HIGH,1,0,,1,1,,1,1"
STATE10\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD5="0,1"
STATE10\MOD6="0,1"
STATE10\MOD7="0,1"
STATE10\MOD8="0,1"
STATE10\NAME=RGHIGH
STATE11\CONTROL="0,F"
STATE11\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD11=",1,1,,1,1,,1,1,,1,1,RG_LOW,1,0,RG_LOW,1,0,,1,1,,1,1"
STATE11\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD5="0,1"
STATE11\MOD6="0,1"
STATE11\MOD7="0,1"
STATE11\MOD8="0,1"
STATE11\NAME=RGLOW
STATE12\CONTROL="0,F"
STATE12\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,SW_HIGH,1,0,SW_HIGH,1,0"
STATE12\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD5="0,1"
STATE12\MOD6="0,1"
STATE12\MOD7="0,1"
STATE12\MOD8="0,1"
STATE12\NAME=SWHIGH
STATE13\CONTROL="0,F"
STATE13\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,SW_LOW,1,0,SW_LOW,1,0"
STATE13\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD5="0,1"
STATE13\MOD6="0,1"
STATE13\MOD7="0,1"
STATE13\MOD8="0,1"
STATE13\NAME=SWLOW
STATE14\CONTROL="0,F"
STATE14\MOD10=",1,1,,1,1,S1_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD3=",1,1,,1,1,,1,1,S1_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD5="0,1"
STATE14\MOD6="0,1"
STATE14\MOD7="0,1"
STATE14\MOD8="0,1"
STATE14\NAME=S1HIGH
STATE15\CONTROL="0,F"
STATE15\MOD10=",1,1,,1,1,S1_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD3=",1,1,,1,1,,1,1,S1_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD5="0,1"
STATE15\MOD6="0,1"
STATE15\MOD7="0,1"
STATE15\MOD8="0,1"
STATE15\NAME=S1LOW
STATE16\CONTROL="0,F"
STATE16\MOD10="S2_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD3=",1,1,S2_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD5="0,1"
STATE16\MOD6="0,1"
STATE16\MOD7="0,1"
STATE16\MOD8="0,1"
STATE16\NAME=S2HIGH
STATE17\CONTROL="0,F"
STATE17\MOD10="S2_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD3=",1,1,S2_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD5="0,1"
STATE17\MOD6="0,1"
STATE17\MOD7="0,1"
STATE17\MOD8="0,1"
STATE17\NAME=S2LOW
STATE18\CONTROL="0,F"
STATE18\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD11=",1,1,,1,1,S3_HIGH,1,0,S3_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD5="0,1"
STATE18\MOD6="0,1"
STATE18\MOD7="0,1"
STATE18\MOD8="0,1"
STATE18\NAME=S3HIGH
STATE19\CONTROL="0,F"
STATE19\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD11=",1,1,,1,1,S3_LOW,1,0,S3_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD5="0,1"
STATE19\MOD6="0,1"
STATE19\MOD7="0,1"
STATE19\MOD8="0,1"
STATE19\NAME=S3LOW
STATE2\CONTROL="2,D"
STATE2\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD5="0,1"
STATE2\NAME=FCLK
STATE20\CONTROL="0,F"
STATE20\MOD10="S2_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,SW_HIGH,1,0,SW_HIGH,1,0"
STATE20\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD3=",1,1,S2_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD5="0,1"
STATE20\MOD6="0,1"
STATE20\MOD7="0,1"
STATE20\MOD8="0,1"
STATE20\NAME=S2SWHIGH
STATE21\CONTROL="0,F"
STATE21\MOD10="S2_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,SW_LOW,1,0,SW_LOW,1,0"
STATE21\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD3=",1,1,S2_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD5="0,1"
STATE21\MOD6="0,1"
STATE21\MOD7="0,1"
STATE21\MOD8="0,1"
STATE21\NAME=S2SWLOW
STATE22\CONTROL="0,F"
STATE22\MOD10=",1,1,A_LOW,1,0,,1,1,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0"
STATE22\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD3="A_LOW,1,0,,1,1,A_HIGH,1,0,,1,1,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0"
STATE22\MOD5="0,1"
STATE22\MOD6="0,1"
STATE22\MOD7="0,1"
STATE22\MOD8="0,1"
STATE22\NAME=IMAGE1
STATE23\CONTROL="0,F"
STATE23\MOD10=",1,1,A_LOW,1,0,,1,1,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0"
STATE23\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD3="A_LOW,1,0,,1,1,A_LOW,1,0,,1,1,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0"
STATE23\MOD5="0,1"
STATE23\MOD6="0,1"
STATE23\MOD7="0,1"
STATE23\MOD8="0,1"
STATE23\NAME=IMAGE2
STATE24\CONTROL="0,F"
STATE24\MOD10=",1,1,A_HIGH,1,0,,1,1,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0"
STATE24\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD3="A_HIGH,1,0,,1,1,A_LOW,1,0,,1,1,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0"
STATE24\MOD5="0,1"
STATE24\MOD6="0,1"
STATE24\MOD7="0,1"
STATE24\MOD8="0,1"
STATE24\NAME=IMAGE3
STATE25\CONTROL="0,F"
STATE25\MOD10=",1,1,A_HIGH,1,0,,1,1,A_LOW,1,0,A_LOW,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0"
STATE25\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD3="A_HIGH,1,0,,1,1,A_LOW,1,0,,1,1,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0"
STATE25\MOD5="0,1"
STATE25\MOD6="0,1"
STATE25\MOD7="0,1"
STATE25\MOD8="0,1"
STATE25\NAME=IMAGE4
STATE26\CONTROL="0,F"
STATE26\MOD10=",1,1,A_HIGH,1,0,,1,1,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0"
STATE26\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD3="A_HIGH,1,0,,1,1,A_HIGH,1,0,,1,1,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0"
STATE26\MOD5="0,1"
STATE26\MOD6="0,1"
STATE26\MOD7="0,1"
STATE26\MOD8="0,1"
STATE26\NAME=IMAGE5
STATE27\CONTROL="0,F"
STATE27\MOD10=",1,1,A_LOW,1,0,,1,1,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0"
STATE27\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD3="A_LOW,1,0,,1,1,A_HIGH,1,0,,1,1,A_LOW,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0"
STATE27\MOD5="0,1"
STATE27\MOD6="0,1"
STATE27\MOD7="0,1"
STATE27\MOD8="0,1"
STATE27\NAME=IMAGE6
STATE28\CONTROL="1,E"
STATE28\MOD10=",1,1,INT_INV,1,0,,1,1,INT_INV,1,0,INT_INV,1,0,INT_INV,1,0,INT_INV,1,0,INT_INV,1,0"
STATE28\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\MOD3="INT_INV,1,0,,1,1,INT_INV,1,0,,1,1,INT_INV,1,0,INT_INV,1,0,INT_INV,1,0,INT_INV,1,0"
STATE28\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\MOD5="0,1"
STATE28\MOD6="0,1"
STATE28\MOD7="0,1"
STATE28\MOD8="0,1"
STATE28\NAME=IMAGEINV
STATE3\CONTROL="4,B"
STATE3\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD5="0,1"
STATE3\NAME=LCLK
STATE4\CONTROL="8,7"
STATE4\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD5="0,1"
STATE4\NAME=PCLK
STATE5\CONTROL="0,1"
STATE5\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD5="0,1"
STATE5\NAME=NOPCLK
STATE6\CONTROL="1,E"
STATE6\MOD10=",1,1,INT_LOW,1,0,,1,1,INT_HIGH,1,0,INT_HIGH,1,0,INT_HIGH,1,0,INT_HIGH,1,0,INT_LOW,1,0"
STATE6\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD3="INT_HIGH,1,0,,1,1,INT_HIGH,1,0,,1,1,INT_LOW,1,0,INT_LOW,1,0,INT_HIGH,1,0,INT_HIGH,1,0"
STATE6\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD5="0,1"
STATE6\MOD6="0,1"
STATE6\MOD7="0,1"
STATE6\MOD8="0,1"
STATE6\NAME=INT
STATE7\CONTROL="0,E"
STATE7\MOD10=",1,1,INT_LOW,1,0,,1,1,INT_HIGH,1,0,INT_HIGH,1,0,INT_HIGH,1,0,INT_HIGH,1,0,INT_LOW,1,0"
STATE7\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD3="INT_HIGH,1,0,,1,1,INT_HIGH,1,0,,1,1,INT_LOW,1,0,INT_LOW,1,0,INT_HIGH,1,0,INT_HIGH,1,0"
STATE7\MOD5="0,1"
STATE7\MOD6="0,1"
STATE7\MOD7="0,1"
STATE7\MOD8="0,1"
STATE7\NAME=NOINT
STATE8\CONTROL="0,F"
STATE8\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD5="1,0"
STATE8\MOD6="1,0"
STATE8\MOD7="1,0"
STATE8\MOD8="1,0"
STATE8\NAME=CLAMP
STATE9\CONTROL="0,F"
STATE9\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD5="0,0"
STATE9\MOD6="0,0"
STATE9\MOD7="0,0"
STATE9\MOD8="0,0"
STATE9\NAME=NOCLAMP
STATES=29
TAPLINE0="AD13L, -2, 1000"
TAPLINE1="AD14l, -2, 1000"
TAPLINE10="AD3L, -2, 1000"
TAPLINE11="AD2L, -2, 1000"
TAPLINE12="AD1L, -2, 1000"
TAPLINE13="AD8L, -2, 1000"
TAPLINE14="AD7L, -2, 1000"
TAPLINE15="AD6L, -2, 1000"
TAPLINE2="AD15L, -2, 1000"
TAPLINE3="AD16L, -2, 1000"
TAPLINE4="AD9L, -2, 1000"
TAPLINE5="AD10L, -2, 1000"
TAPLINE6="AD11L, -2, 1000"
TAPLINE7="AD12L, -2, 1000"
TAPLINE8=
TAPLINE9="AD4L, -2, 1000"
TAPLINES=17
TRIGINENABLE=0
TRIGININVERT=0
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
CONSTANT21=# Slew rates
ADXCDS=0
ADXRAW=0
FANDISABLE=0
LINESCAN=0
PCLKDELAY=0
TAPLINE16="AD5L, -2, 1000"
CONSTANT22="RG_SLEW=150"
CONSTANT23="SW_SLEW=100"
PARAMETER24=
CONSTANT24="S_SLEW=50"
CONSTANT25="A_SLEW=10"
CONSTANT26="AD_CLAMP=-0.4"
